<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Новое письмо</title>
    <!--[if (mso 16)
      ]><style type="text/css">
        a {
          text-decoration: none;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      .rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
      }
      .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
      }
      .rollover span {
        font-size: 0px;
      }
      u + .body img ~ div div {
        display: none;
      }
      #outlook a {
        padding: 0;
      }
      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        color: inherit;
        mso-style-priority: 99;
      }
      a.es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors],
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        .es-m-p0l {
          padding-left: 0px !important;
        }
        .es-m-p35r {
          padding-right: 35px !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-m-p35l {
          padding-left: 35px !important;
        }
        .es-p-default {
        }
        *[class='gmail-fix'] {
          display: none !important;
        }
        p,
        a {
          line-height: 150% !important;
        }
        h1,
        h1 a {
          line-height: 120% !important;
        }
        h2,
        h2 a {
          line-height: 120% !important;
        }
        h3,
        h3 a {
          line-height: 120% !important;
        }
        h4,
        h4 a {
          line-height: 120% !important;
        }
        h5,
        h5 a {
          line-height: 120% !important;
        }
        h6,
        h6 a {
          line-height: 120% !important;
        }
        .es-header-body p {
        }
        .es-content-body p {
        }
        .es-footer-body p {
        }
        .es-infoblock p {
        }
        h1 {
          font-size: 30px !important;
          text-align: left;
        }
        h2 {
          font-size: 24px !important;
          text-align: left;
        }
        h3 {
          font-size: 20px !important;
          text-align: left;
        }
        h4 {
          font-size: 24px !important;
          text-align: left;
        }
        h5 {
          font-size: 20px !important;
          text-align: left;
        }
        h6 {
          font-size: 16px !important;
          text-align: left;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
        }
        .es-header-body h4 a,
        .es-content-body h4 a,
        .es-footer-body h4 a {
          font-size: 24px !important;
        }
        .es-header-body h5 a,
        .es-content-body h5 a,
        .es-footer-body h5 a {
          font-size: 20px !important;
        }
        .es-header-body h6 a,
        .es-content-body h6 a,
        .es-footer-body h6 a {
          font-size: 16px !important;
        }
        .es-menu td a {
          font-size: 14px !important;
        }
        .es-header-body p,
        .es-header-body a {
          font-size: 14px !important;
        }
        .es-content-body p,
        .es-content-body a {
          font-size: 14px !important;
        }
        .es-footer-body p,
        .es-footer-body a {
          font-size: 14px !important;
        }
        .es-infoblock p,
        .es-infoblock a {
          font-size: 12px !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3,
        .es-m-txt-c h4,
        .es-m-txt-c h5,
        .es-m-txt-c h6 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3,
        .es-m-txt-r h4,
        .es-m-txt-r h5,
        .es-m-txt-r h6 {
          text-align: right !important;
        }
        .es-m-txt-j,
        .es-m-txt-j h1,
        .es-m-txt-j h2,
        .es-m-txt-j h3,
        .es-m-txt-j h4,
        .es-m-txt-j h5,
        .es-m-txt-j h6 {
          text-align: justify !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3,
        .es-m-txt-l h4,
        .es-m-txt-l h5,
        .es-m-txt-l h6 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-m-txt-r .rollover:hover .rollover-second,
        .es-m-txt-c .rollover:hover .rollover-second,
        .es-m-txt-l .rollover:hover .rollover-second {
          display: inline !important;
        }
        .es-m-txt-r .rollover span,
        .es-m-txt-c .rollover span,
        .es-m-txt-l .rollover span {
          line-height: 0 !important;
          font-size: 0 !important;
        }
        .es-spacer {
          display: inline-table;
        }
        a.es-button,
        button.es-button {
          font-size: 18px !important;
          padding: 10px 20px 10px 20px !important;
          line-height: 120% !important;
        }
        a.es-button,
        button.es-button,
        .es-button-border {
          display: inline-block !important;
        }
        .es-m-fw,
        .es-m-fw.es-fw,
        .es-m-fw .es-button {
          display: block !important;
        }
        .es-m-il,
        .es-m-il .es-button,
        .es-social,
        .es-social td,
        .es-menu {
          display: inline-block !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        .es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        .h-auto {
          height: auto !important;
        }
        .es-m-w0 {
          width: 0px !important;
        }
        .es-text-6385 .es-text-mobile-size-16,
        .es-text-6385 .es-text-mobile-size-16 * {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        .es-text-5509 .es-text-mobile-size-8,
        .es-text-5509 .es-text-mobile-size-8 * {
          font-size: 8px !important;
          line-height: 150% !important;
        }
        .img-6378 {
          width: 188px !important;
        }
        .es-text-1317 .es-text-mobile-size-10.es-override-size,
        .es-text-1317 .es-text-mobile-size-10.es-override-size * {
          font-size: 10px !important;
          line-height: 150% !important;
        }
        .es-text-1489 .es-text-mobile-size-16.es-override-size,
        .es-text-1489 .es-text-mobile-size-16.es-override-size * {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        .es-text-8277 .es-text-mobile-size-12.es-override-size,
        .es-text-8277 .es-text-mobile-size-12.es-override-size * {
          font-size: 12px !important;
          line-height: 150% !important;
        }
        .img-6405 {
          width: 68px !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
    <style>
      #mshidden {
        mso-hide: all;
        display: none;
        width: 0px;
        height: 0px;
        float: none;
        opacity: 0;
        border: 0px solid;
        margin: 0px;
      }
    </style>
  </head>
  <body class="body" style="width: 100%; height: 100%; padding: 0; margin: 0">
    <div dir="ltr" lang="ru" style="background-color: #f6f6f6">
      <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]-->
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f6f6f6;
        "
      >
        <tbody>
          <tr>
            <td valign="top" style="padding: 0; margin: 0">
              <table
                cellspacing="0"
                cellpadding="0"
                align="center"
                class="es-header"
                role="none"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        class="es-header-body"
                        role="none"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              background="https://fnetcch.stripocdn.email/content/guids/CABINET_0caccde9d0f9c8fce6dac3a08aad24d6eb737a4d40b9bbc7d0ccfa8c372115b3/images/backgraund.png"
                              style="
                                margin: 0;
                                padding-top: 10px;
                                padding-right: 20px;
                                padding-bottom: 15px;
                                padding-left: 20px;
                                background-image: url(https://fnetcch.stripocdn.email/content/guids/CABINET_0caccde9d0f9c8fce6dac3a08aad24d6eb737a4d40b9bbc7d0ccfa8c372115b3/images/backgraund.png);
                                background-repeat: no-repeat;
                                background-position: center top;
                                background-size: auto;
                              "
                            >
                              <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 560px">
                                <tbody>
                                  <tr>
                                    <td valign="top" style="padding: 0; margin: 0">
                                      <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="left"
                                        class="es-left"
                                        role="none"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center" style="padding: 0; margin: 0; width: 277px">
                                              <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                role="presentation"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td align="left" class="es-text-1317 es-m-p0l" style="padding: 0; margin: 0; padding-left: 30px">
                                                      <p
                                                        class="es-override-size es-text-mobile-size-10"
                                                        style="
                                                          margin: 0;
                                                          mso-line-height-rule: exactly;
                                                          font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                          line-height: 24px;
                                                          letter-spacing: 0;
                                                          color: #ffffff;
                                                          font-size: 16px;
                                                        "
                                                      >
                                                        <strong
                                                          >СОЛИГАММА<sup>®</sup> 10 000 МЕ<sup>1</sup> <br />
                                                          ВИТАМИН D. <br />
                                                          И НИЧЕГО ЛИШНЕГО*</strong
                                                        >
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="es-m-w0" style="padding: 0; margin: 0; width: 46px"></td>
                                    <td valign="top" style="padding: 0; margin: 0">
                                      <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="right"
                                        class="es-right"
                                        role="none"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="left" style="padding: 0; margin: 0; width: 237px">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                role="presentation"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="es-m-txt-r" style="padding: 0; margin: 0; font-size: 0">
                                                      <img
                                                        alt=""
                                                        width="237"
                                                        src="https://fnetcch.stripocdn.email/content/guids/CABINET_0caccde9d0f9c8fce6dac3a08aad24d6eb737a4d40b9bbc7d0ccfa8c372115b3/images/fb_soligamma10.png"
                                                        class="img-6378"
                                                        style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellspacing="0"
                cellpadding="0"
                align="center"
                class="es-content"
                role="none"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed !important"
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        class="es-content-body"
                        role="none"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px"
                      >
                        <tbody>
                          <tr>
                            <td align="left" style="padding: 0; margin: 0; padding-right: 20px; padding-left: 20px; padding-top: 5px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="center" class="es-text-1489" style="padding: 0; margin: 0">
                                              <h1
                                                class="es-m-txt-c es-override-size es-text-mobile-size-16"
                                                style="
                                                  margin: 0;
                                                  font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                  mso-line-height-rule: exactly;
                                                  letter-spacing: 0;
                                                  font-size: 30px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  line-height: 36px;
                                                  color: #333333;
                                                "
                                              >
                                                <strong>ЗАГОЛОВОК</strong>
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="es-m-p35l es-m-p35r es-m-p20b" style="margin: 0; padding-top: 20px; padding-right: 50px; padding-bottom: 55px; padding-left: 50px">
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                                class="es-right"
                                role="none"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right"
                              >
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding: 0; margin: 0; width: 500px">
                                      <table
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        cellpadding="0"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="left" class="es-text-8277" style="padding: 0; margin: 0">
                                              <p
                                                class="es-text-mobile-size-12 es-override-size"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                Здесь должен быть ваш текст.&nbsp;
                                              </p>
                                              <p
                                                class="es-text-mobile-size-12 es-override-size"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                Пожалуйста, замените этот текст на содержимое вашего письма.&nbsp;
                                              </p>
                                              <p
                                                class="es-text-mobile-size-12 es-override-size"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                ​
                                              </p>
                                              <p
                                                class="es-text-mobile-size-12 es-override-size"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                Этот шаблон создан для демонстрации структуры делового письма. При написании делового письма важно начинать с приветствия и обращения по имени. Далее
                                                следует изложить основную цель письма чётко и по существу. Избегайте сложных предложений и профессионального жаргона, если он может быть непонятен
                                                получателю. Используйте простые и понятные выражения.
                                              </p>
                                              <p
                                                class="es-text-mobile-size-12 es-override-size"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                ​
                                              </p>
                                              <p
                                                class="es-text-mobile-size-12 es-override-size"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                  line-height: 21px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                Обязательно выделите ключевые моменты и акцентируйте внимание на выгодах для получателя. В середине письма стоит разместить основную информацию или
                                                предложения, которые вы хотите донести. Вежливость и уважение к адресату всегда приветствуются, так же как и соблюдение делового стиля. Не забывайте про
                                                заключительные слова, выражающие благодарность или надежду на дальнейшее сотрудничество. В конце письма включите прощальную фразу и вашу подпись с
                                                указанием должности и контактных данных.&nbsp;
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellspacing="0"
                cellpadding="0"
                align="center"
                class="es-footer"
                role="none"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  width: 100%;
                  table-layout: fixed !important;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        class="es-footer-body"
                        role="none"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px"
                      >
                        <tbody>
                          <tr>
                            <td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-right: 50px; padding-left: 50px">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                align="right"
                                class="es-right"
                                role="none"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right"
                              >
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding: 0; margin: 0; width: 500px">
                                      <table
                                        width="100%"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="left" class="es-text-6385" style="padding: 0; margin: 0">
                                              <p
                                                class="es-text-mobile-size-16 es-m-txt-c"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                  line-height: 24px;
                                                  letter-spacing: 0;
                                                  color: #333333;
                                                  font-size: 16px;
                                                "
                                              >
                                                С уважением Ирина
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 0; margin: 0; padding-right: 50px; padding-left: 50px">
                              <!--[if mso]><table style="width:500px" cellpadding="0" cellspacing="0"><tr><td style="width:291px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                class="es-left"
                                role="none"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left"
                              >
                                <tbody>
                                  <tr>
                                    <td align="left" class="es-m-p20b" style="padding: 0; margin: 0; padding-top: 25px; width: 291px">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="center" class="es-text-5509" style="padding: 0; margin: 0">
                                              <hr style="margin: 0; border: none; border-top: 1px solid #3e6474; margin-bottom: 10px" />
                                              <p
                                                class="es-text-mobile-size-8"
                                                style="
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                  line-height: 9px;
                                                  letter-spacing: 0;
                                                  color: #3e6474;
                                                  font-size: 6px;
                                                "
                                              >
                                                * действующее вещество – колекальциферол.&nbsp;1: ОХЛП Солигамма® № РУ № ЛП-№(003704)-(РГ-RU).
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:15px"></td><td style="width:194px" valign="top"><![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="right"
                                class="es-right"
                                role="none"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right"
                              >
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding: 0; margin: 0; width: 194px">
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="right" class="es-m-txt-c" style="padding: 0; margin: 0; font-size: 0">
                                              <img
                                                alt=""
                                                width="68"
                                                src="https://fnetcch.stripocdn.email/content/guids/CABINET_0caccde9d0f9c8fce6dac3a08aad24d6eb737a4d40b9bbc7d0ccfa8c372115b3/images/logo.jpg"
                                                class="img-6405"
                                                style="display: block; font-size: 14px; border: 0; outline: none; text-decoration: none"
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
